type Query {

    findStoreById(id: ID!): Store
    findAllStores: [Store]

    findAllCustomers: [Customer]
    findCustomerById(id: ID!): Customer


    findAllRawMaterials: [RawMaterial]
    #findRawMaterialById(id: ID!): RawMaterial



}


type RawMaterial {
    id: ID
    name: String
    unit: String
}


type Store {
    id: ID
    name: String
    address: String
}

type Customer {
    id: ID
    firstName: String
    lastName: String
    ci: String
    birthDate: String
    sex: String
    telephones: [Telephone]
}

type Telephone {
    number: String
    type: String
}

input TelephoneInput {
    number: String
    type: String
}




type Mutation {
    createAlmacen(name: String!, address: String!): Store
    updateAlmacen(id: ID!, name: String, address: String): Store
    deleteAlmacen(id: ID!): String



    createCustomer(firstName: String!, lastName: String!, ci: String!, birthDate: String!, sex: String!, telephones: [TelephoneInput]!): Customer
    updateCustomer(id: ID!, firstName: String, lastName: String, ci: String, birthDate: String, sex: String, telephones: [TelephoneInput]): Customer
    deleteCustomer(id: ID!): String


    createRawMaterial(name: String!, unit: String!): RawMaterial





}


